socialcalc:version:1.0
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

# SocialCalc Spreadsheet Control Save
version:1.0
part:sheet
part:edit
part:audit
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.5
cell:E1:ntvf:1
cell:A2:t:Date
cell:B2:t:Task ID (hide)
cell:C2:t:Event no. (hide)
cell:D2:t:Regular date (hide optionally)
cell:E2:t:Weekday:ntvf:1
cell:F2:t:Calendar week
cell:G2:t:Task
cell:H2:t:Number of persons needed (total)
cell:I2:t:Number of experienced persons needed
cell:J2:t:Person 1
cell:K2:t:Person 2
cell:L2:t:Person 3
cell:M2:t:Person 4
cell:N2:t:Person 5
cell:O2:t:Please note
cell:P2:t:Reminders sent? (hide)
cell:Q2:t:Check ups sent? (hide)
cell:R2:t:Event no. in time period (hide)
cell:S2:t:Task time period start date (hide)
cell:T2:t:Note IDs (hide)
cell:U2:t:Note nos. in time period (hide)
cell:V2:t:Note time period start dates (hide)
cell:W2:t:Hide row? (optionally TRUE)
cell:E3:vtf:t::IF(A3<>"",A3,""):ntvf:1
cell:F3:vtf:t::IF(A3<>"",CEILING((A3-(DATE(YEAR(A3),1,1)-WEEKDAY(DATE(YEAR(A3),1,1),2))-IF(WEEKDAY(DATE(YEAR(A3),1,1),2)>4,7,0))/7),"")
col:A:w:101
col:B:hide:yes
col:C:hide:yes
col:D:w:92
col:D:hide:yes
col:E:w:101
col:F:w:65
col:G:w:93
col:I:w:86
col:O:w:300
col:P:w:81
col:P:hide:yes
col:Q:hide:yes
col:R:hide:yes
col:S:w:112
col:S:hide:yes
col:T:hide:yes
col:U:hide:yes
col:V:w:107
col:V:hide:yes
row:2:h:15
sheet:c:23:r:3:tvf:2
valueformat:1:dddd
valueformat:2:text-wiki
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.0
rowpane:0:1:2
rowpane:1:3:1
colpane:0:1:1
ecell:A1
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

--SocialCalcSpreadsheetControlSave--
